# HellSinkerWallPaper

./: .gitignore  AndroidManifest.xml  CLAUDE.md  README.md  REFACTORING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-release.yml  android.yml  claude.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: basic_fragment.glsl  basic_vertex.glsl  blend_fragment.glsl  color_fragment.glsl
app/src/main/java/info/khyh/sinkerglwallpaper/: SettingsActivity.java  TextBox_Pref.java  center_gy.java  graveyard.java  left_filter.java  right_filter.java  seekbar_pref.java  size_change_pref.java
app/src/main/java/net/rbgrn/android/glwallpaperservice/: GLWallpaperServiceES32.java
app/src/main/java/net/t106/sinkerglwallpaper/: BaseFilter.java  BlendModeManager.java  BufferUtils.java  ConfigurableFilter.java  MatrixUtils.java  RefactoredSinkerService.java  RenderConfig.java  RotatingGraveyard.java  SettingsActivity.java  ShaderLoader.java  ShaderUtils.java  SinkerService.java  StaticFilter.java  TextBox_Pref.java  TextureUtils.java  back_gy.java  center_gy.java  graveyard.java  left_filter.java  right_filter.java  seekbar_pref.java  size_change_pref.java
app/src/main/java/net/t106/sinkerglwallpaper/config/: BlendModeManager.java  RenderConfig.java
app/src/main/java/net/t106/sinkerglwallpaper/opengl/shaders/: ShaderLoader.java
app/src/main/java/net/t106/sinkerglwallpaper/opengl/utils/: BufferUtils.java  MatrixUtils.java  ShaderUtils.java  TextureUtils.java
app/src/main/java/net/t106/sinkerglwallpaper/rendering/filters/: BaseFilter.java  ConfigurableFilter.java  LeftFilter.java  RightFilter.java  StaticFilter.java
app/src/main/java/net/t106/sinkerglwallpaper/rendering/objects/: BackgroundGarland.java  BackgroundGraveyard.java  CenterGarland.java  CenterGraveyard.java  Garland.java  Graveyard.java  RotatingGarland.java  RotatingGraveyard.java
app/src/main/java/net/t106/sinkerglwallpaper/rendering/services/: AThingLeftBehindService.java  SinkerService.java
app/src/main/java/net/t106/sinkerglwallpaper/ui/activities/: SettingsActivity.java
app/src/main/java/net/t106/sinkerglwallpaper/ui/preferences/: SeekBarPreference.java  SizeChangePreference.java  TextBoxPreference.java
app/src/main/res/layout/: activity_settings.xml  pref_seekbar_pref.xml  size_change_pref_layout.xml  textboxpref.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref.xml  wallpaper.xml
res/layout/: pref_seekbar_pref.xml
res/values/: pref_list.xml  strings.xml
res/xml/: pref.xml
src/info/khyh/sinkerglwallpaper/: SinkerService.java  back_gy.java  center_gy.java  left_filter.java  right_filter.java
