plugins {
    id 'com.android.application'
}

android {
    namespace 'info.khyh.sinkerglwallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "info.khyh.sinkerglwallpaper"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/GLWallpaperService.jar')
    implementation files('libs/android-support-v4.jar')
}